Heroic Mounts
=============

Powerful creatures, faithful companions or ravenous beasts, Heroic Mounts (HM for short) have always fought alongside Heroes.  
Able to turn the tide of a battle, they will have no mercy to their enemies.  

Models with the Heroic Mounts Tag can be deployed on the table either as standalone beasts or as a Hero’s Mounts once you get the Beast Lair Guildhall Card.  

Heroic Mounts can only be ridden by Heroes of the same Force, whose miniature exists as rider or knight.  

## Get on the Saddle

A Hero who is in Base to Base with an HM can spend a Movement to get on the saddle.  
When you do that, remove the Hero model from the table, and place the Mounted HM miniature instead of the Standalone HM.
Move the Card of the Heroic Mount below the Hero Card: from now on they will act and Activate as a single model.  

The Hero riding the Heroic Mount gets the following bonuses:

* The Hero’s Dexterity and Movement becomes the on of the HM. If the player chooses to use a Move twice, the HM will not be able to Attack that turn, in fact:
* A Hero riding a HM, during his Activation, can perform an additional Action: either the regular HM Attack or the HM Active Ability. It will be up to the player to decide in which order.
* The Hero’s DEF becomes the one of the HM.
* The HM protects the Hero by getting Attacks and Wounds for him (except for AoE Attack who damage both, or Specific Abilities/Spells)
* When a HM dies the Hero is automatically Unsaddled.
* An HM with the Dooms Death, Visionary, Brutal, Masochist, Kleptomaniac and Fearful is not rideable and automatically unsaddle the Hero.

## Get Off the Saddle

The Mounted Hero on the Mount, as a single model, can spend a Movement to split back to its original state: Hero and standalone Heroic Mount.  
Once the Hero and the HM are separated, they revert back to their original status (the Cards get separated too).  

At this stage, in order to get off the saddle, both Models have already accomplished their Movement Action.  

This can be done only during your turn, unless you are Unsaddled.

<div class="break-page"></div>
