Heroic Reactions
================

_What distinguishes the bravest warrior from a Hero? Soldiers and mercenaries claim Heroes are far more resourceful leaders whose fate has been favored by the Gods; is it true, or it’s just a matter of dedication, skill and cold blood?_  

Heroic Dodges, Heroic Shield Blocks and Heroic Counterattacks are performed by Heroes, Heroic Mounts and Heroic Beasts through the usage of Fatigue Tokens.  

Heroic Reactions can save these heroic models from the most dangerous Attacks or Spells, and are calculated after Wounds are confirmed.

## Fatigue Tokens

Fatigue Tokens are used when Heroes, Heroic Mounts or Heroic Beasts perform specific Active Abilities marked with an “(F)”.
By using these Abilities, 1 Fatigue Token is accumulated on the Model Card using it.  
Heroic Reaction always accumulates 2 Fatigue Tokens instead, but provides the Heroic model powerful reaction during the enemy Activation.  
As described in the Conditions, heroic models with even 1 single Fatigue Token are considered Fatigued and are not able to perform Heroic Reactions or Fatigue Abilities!

### Recovering from Fatigue

At the beginning end of the Event Phase, (after Orders are Shouts and Quests Events take place), 1 Fatigue Token is removed from every Fatigued Model.
As Heroic Reactions always accumulate 2 Fatigue Tokens, heroic models can’t naturally perform Heroic Reactions every Round.

### Heroic Active Dodge (2 F)

Heroic Active Dodge is a Heroic Reaction.  
A heroic model can attempt an Heroic Active Dodge against an enemy attack even after it rolls and potentially causes Wounds (this happens during the enemy Activation) to the heroic model.  
To do that, the heroic model accumulates 2 Fatigue Tokens; it then performs a DEX Test: with a success the heroic model performs a regular Disengage Movement.  
If it fails the test, Wounds are taken normally.
If the heroic model has no space to move at least 3” it fails automatically.  

This reaction works against Spells who are confronted with the target DEF, but obviously can’t protect from Spells who are resisted through the WILL.

### Heroic Shield Block (2 F)

Heroic Shield Block is a Heroic Reaction.  
A heroic model brandishing a Shield (marked with an (S) on their DEF score) can attempt an Heroic Shield Block against an enemy Attack after a failed or successful Shield Roll.  
To do that, the heroic model accumulates 2 Fatigue Tokens and performs a Deflection Test.  

By rolling **higher** than its **DEF**, the Shield Block **fails**.
By rolling **lower than or equal** to its **DEF**, the heroic model **avoids Wounds** up to the number rolled, with the chance that Wounds or even Heroic Wounds could pass through the Block if enough Wounds exceed the number rolled.  

A Heroic model with the Broken Shield Token can’t perform this Heroic Reaction.  

This reaction works against Spells who are confronted with the target DEF, but obviously can’t protect from Spells who are resisted through the WILL.

### Heroic Counterattack (2 F)

If a heroic model naturally doesn’t get Wound by an ATTACK, it can accumulate 2 Fatigue Tokens to immediately perform the Heroic Counterattack against its attacker.  
In that case the heroic model performs a regular melee Attack Action (if possible) against its attacker with a chosen Weapon.
Melee Attacks are Countered with Melee Counterattacks, while Ranged Attacks require a Ranged Counterattack, in order to work the heroic model must possess the correspondent Weapon.  

You can’t Counterattack with a Spell or AoE Ability.

## Reactions Chain

A heroic model targeted by a Counterattack of another heroic model can perform a Heroic Reaction as well as long as it’s not Fatigued.

<div class="break-page"></div>
