Line of Vision
==============

On the battlefield, a model is only able to see another model if the other model is in its field of vision.  
Think of drawing an imaginary line between the first and second model: if the line is obstructed, the model is hidden, otherwise it is considered In Vision.
A model hidden behind another model of the base of the same size (or larger) or a Wall is not In Vision.  
Models who are not In Vision can’t be targeted by single target Ranged Attacks.  

## Behind A Barrier

An obstacle not thicker than 1” and not higher than the model’s base diameter that is in contact with it is called a Barrier.  
When a model or Formation is in contact with a Barrier it extends its Control Area across the Barrier to the other side.  
A model on one side of the Barrier may Engage a model on the other side.  
This works for single models or Formations.  
Models whose base diameter is shorter than the barrier cannot fight across it.  
Models behind a Barrier have +1 DEF, making them harder to Wound.
If a model Vanquishes a target behind a Barrier in melee it can move to the position of the target (on the other side of the Barrier) automatically without passing any test of consuming any movement.  
All of this applies to Formations as well.

<div class="break-page"></div>

