The Arcane
==========

Arcane energy is one of the mysterious forces that governs the balance of the universe.  
Arcanists, those who study its intricate principles, are strange, peculiar individuals who constantly test their sanity in order to further unravel the secrets and rules that dominate this wild energy.
The masters of Arcane energy shape it in every imaginable way: they move objects with thought, invoke the elements as they please, generate spectacular explosions, open portals to remote places and change their appearance by transforming themselves into legendary creatures!
The only limitation in this art is the Arcanist's Willpower, which may not be enough to bear such tremendous power!
Spells, forms of Arcane control born from the cleverness of past and present Arcanists, generate strong instability in the mind of those who use them, often damaging them irreversibly.
Planar Demons, terrifying beings able to move between dimensions, are attracted to Arcane manipulators like moths to a Fire. 
These filthy Demons can take advantage of an Arcanist's loss of control to break into their Soul and take possession of their bodies.
This could be the fate of those who plunge into witchcraft: a power so great as to entail great risks, but capable of changing the fate of the world.

### Arcanists

In this manual, the Tag Arcanist is used to refer to any Models capable of casting Spells.  
If so, it’s indicated in the model Card.

### Arcane Domains

Spells are split into 4 major Arcane Domains: Animancy, Druidcraft, Elemental Manipulation and Necromancy.  
Arcanists generally have proficiency in one Arcane Domain, but the wisest among them could have more.
Arcanist Tag Models Cards describe the Domain(s) they are proficient with as well as their starting spells.
These are assigned to them for free, and other spells can be unlocked by purchasing Additional Guildhall Cards.  
 
Remember that Arcanists can only learn spells from Domains that they are competent in.

### Starting Spells

Models with proficiency in an Arcane Domain display which Spells they already know.  
Those Spells are assigned to them for free and may be used by them.
Of course, Casting the Spells will result in gaining Torment Tokens, as described later.

### Spell Scrolls

In Guilds, additional Spells of a certain Domain can be unlocked and added to your Guild by purchasing Guildhall Cards named Arcanum, there is one for each Domain.  
When you buy an Arcanum Card all Arcanists in your Guild who are competent in that domain will be able to use all spells from its Domain.
Spell Ranks go from 1 to 3, with the rank corresponding to the Torment accumulated by the Arcanist to cast the spell.

## Casting a Spell

Casting a Spell is a single Action (same as a regular Attack) while Empowered Spells require the use of both Movement and Action, and thus can’t be used after or before Moving.  

First, after declaring the Spell your Arcanist will use, he/she immediately gains 1 Torment Token per Rank of the Spell, +1 additional Torment Token if the Spell gets Empowered.
Next, a Spell Target must be declared and then a Spell Roll is made.

### Spell Target

The Arcanist must declare the Target of the spell they will cast.  
Spells can be casted within the Range indicated in the Spell Scroll.
Depending on the Area, the Spell could affect 1 or multiple Models.
All Spell targets, being a designated point for an Area Spell or a single model, must be In Vision.

### Spell Roll

Next, based on the Spell Effect description, a Spell Roll must be made, either against the target’s DEF or WILL.  
For damaging Spells, it works just like a regular Attack and inflicts 1 Wound for every success.
Spell can also result in Critical, much like Attacks: by rolling a natural 6, the Spell Effect is always applied to the target; and if inflicts Wounds, rolls of natural 6 inflict one more Wounds.

```{hint}
xample: An Arcanist using Frost Bolt (Rank 1 Spell) against a enemy model will roll 2 ATK dice and apply the Effect of the Spell depending how many ATK die equals or surpass the DEF score of the target; in this case, the Effect says 1 Wound for each Success.  
If the target possesses 5+ DEF and the Arcanist obtains a result of 4 and 5, one die breached the Defense inflicting 1 Wound.
```

Area of Effect (AoE) Spells ATK dice are rolled for every target as described in the Basic Rules Chapter, in the AoE section.

### Rolls vs DEF or WILL?

Most Spells compare their dice results against the DEF of the target.  
Specific ones, like Animancy Spells, affect the mind of a creature, and their ATK rolls are compared with the target’s WILL score instead of its DEF in order to generate a Success.  
On a Success, they still inflict the Spell Effect Description to the target whose WILL has been matched or surpassed.  

This is typical for the Fear Wave Spell, which inflicts the condition Terrified on a single Success: to the models whose WILL has been matched or surpassed by the AoE ATK roll.  

When a Spell which uses multiple ATK dice inflicts a non-damaging Effect to its target (like a Condition), use the highest result to compare against the target DEF or WILL in order to determine the Success.

### Empowering Spells

Arcanists may Empower any Spell by declaring it upon casting.  
Empowered Spells accumulate 1 Torment Token more, but let you roll +1 ATK dice for the Spell Roll, which means +1 AoE ATK dice for each target on AoE Spells.
This often lets you inflict more Wounds, or obtain a Success more easily by breaching the enemy resistance.
If specified in the Scroll, some Spells have additional Effects when Empowered.

Empowered Spells can’t be casted before or after Moving: they require the full model Activation to be cast.

## Spells and Torment

Whenever an Arcanists attempts to cast a Spell, the sheer mental power required to control the Arcane energies takes its toll on the caster and he/she will gain TORMENT Tokens equal to the Spell Rank (+1 if the Spells get Empowered).  
Arcanists with enough Torment to equal or surpass its WILL score can’t cast Spells.
You can collect Torment Tokens on the Arcanist Card, like you do to your GM when Shout Orders are not accomplished.

### Torment Recovery

At the end of the Event Phase, when models recover from Fatigue tokens, Arcanists can decide to Heal instead from 1 Torment, at the price of not Heal from Fatigue.  
If the Arcanist is not Fatigued he automatically Heal from 1 Torment.  
If the TORMENT of an Arcanist reaches or surpasses its WILLPOWER score by Casting a Spell, an Arcane Instability (abbreviated AI) Test is immediately required before the Spell takes effect.

<div class="break-page"></div>

### Arcane Instability Test

The Arcanist Rolls a D6 for each Rank of the Spell that caused this test. For example, 3D6 is rolled for a Spell of Rank 3, +1 if Empowered (4D6).  
Differently from other rolls and tests, AI Tests results are added up and what happens depends from the total:

* If you roll the same value as your WILLPOWER, you get a Critical Success: The Spell occurs normally and you lose all Torment Tokens.
* If you pass the test by obtaining a result lower than the model’s WILLPOWER, The Spell occurs and you lose Torment Token equal to the current casted Spell rank (+1 if Empowered).
* If you fail the test, or roll any natural 1, the Spell fails, and the caster gets afflicted by 1 random Doom (see chapter 6). After that, Torment is completely removed from the Arcanist but he/she can’t Cast more Spells or Dispel (seen later) till the end of the Quest.
* By obtaining Double or Triple 1, the model immediately enters the state of Possessed by a Planar Demon, a Doom affliction described in the Doom Chapter.

## Dispel Attempt

Hoping a model’s DEF or WILL is enough to stop a hostile Arcanist is not the only way to protect your units and Heroes from the enemy Spells.  
In fact, many Guilds who are not so fond of Arcane arts still recruit an Arcanist to Dispel the dangerous Spells used by their enemies just before they unleash their effect.  

Dispel is a Heroic Reaction: a special Action performed during the Turn of your enemies.  
An Arcanist attempting to Dispel accumulates 2 Fatigue Tokens (as for every Heroic Reactions) and several Torment Tokens, as descripted below.  

Arcanists can Dispel Spells from any Domain.
However, if they try to Dispel an enemy Spell from the same Domain they have proficiency with, they can roll one more D6.

### Dispel Reaction (2 F)

Whenever an enemy Arcanist makes a spell roll but before the spell's effect takes place, your Arcanist may attempt the Dispel reaction (accumulating 2 fatigue).
The spell's target must be within 24" of your arcanist and in Vision.  

Declare how many dice you will use for the Dispel attempt.  
Accumulate 1 Torment for each dice then add 1d6 to your roll if your Arcanist is Proficiency with the Domain of the spell being cast.  

When you attempt to Dispel a Spell which doesn’t roll dice, the caster 2D6 for each rank of the Spell, just to confront the Dispel Roll.  

If the results of the Dispel Roll beat the result of the enemy Arcanist’s Spell Roll the Spell fails and none of its effects occur.
If you roll the same or lower Spell takes effect as normal.

```{hint}
Example: Kentarg Grotar uses the spell Frost Bolt and rolls 3 ATK with the result 3,4,6, no matter how many Wounds are scored, the result of the sum of the dice is 13.  
Agatha The Pillar Of Light decides to use Dispel Reaction against Kentarg's spell.
Choose how many D6 you want to use, for example 4, accumulating 4 Torment points and 2 Fatigue points, if the result is 14+ the spell is dispelled and no effect is applied.
```

<div class="break-page"></div>
