The Guildhall Deck
==================

Your Guild is composed of two decks of Cards:  
The **Guildhall** deck, composed by the Guild Upgrades, and the **Model Cards** deck, which is made up of the members of the guild.  
Regular units, Heroes, Heroic Mounts and Heroic Beasts Cards of the Model Cards deck are represented by actual Models that you will deploy on the battlefield.  
In **GUILDS RULES** the word _Model_ refers to any single miniature belonging to these cards; while the word _Heroic Model_ refers only to any Hero, Heroic Mount and Heroic Beast tags models.  

By assembling a Guild you pick the selected Cards and the correspondent models.

## The Great Hall Card

To assemble your Guild, the first step is to create your Guildhall deck, which **always** includes a Great Hall card (no more than 1).  
The Great Hall card provides slots for your Guild deck, used to recruit your first Hero and other model Cards.  

By getting additional Guildhall cards, you will increase the slots to recruit additional Model Cards.

<div align="center">
<table>
   <tbody>
      <tr>
         <td colspan=4 class="title"><h3>Great Hall</h3><i>Guildhall, Unique</i></td>
      </tr>
      <tr>
         <td colspan=4 class="list">Provides the following Guild cards:<br/>+1 Guildhall Card<br>+1 Hero Card Slot<br>+2 Infantry Cards Slot</td>
      </tr>
   </tbody>
</table>
</div>
<br/>

As you can see, as your Guildhall deck **always includes a Great Hall card**, you are immediately able to get **1 Guildhall Card** to use as you wish, **1 Hero Card** Slot and **2 Infantry Card** slots for your deck of Model Cards.  

<div class="break-page"></div>

## Choosing a Guildmaster

The Guildmaster (GM for short) is the backbone of any Guild.  
To choose one, pick a Tag _Hero model_ you like and rename it if you feel so.  

Be careful, as selecting a GM is the first step to define your Guild.  
It will open the path to certain alliances but prevent some others.  
By picking a Guildmaster you are defining your Starting Force, in fact, the **Starting Force** of your Guild is the same as the GM.  
A unique Guildhall Card lets you expand to an adjacent slot on the wheel, as seen later.  

```{note}
The GM is a Hero, but not all Heroes are GMs! For this reason, rules that are specific to Heroes also apply to a GM; but rules that are unique to GMs do not apply to other Heroes.  
Each Guild can have only 1 GM.
```

## Additional Guildhall Cards

Just like the Great Hall, other Guildhall cards provide useful upgrades and infrastructures to grow the influence and power of your Guild.  
As seen in the Campaigns chapter, additional Guildhall Cards might be included from the beginning, and more will be unlocked through Quest Rewards.  

You always start with the Great Hall, and depending on the Quest you want to play, you may pick some more from this list.  

```{note}
Actual printable illustrated Cards will appear at a later stage
```

With a quick look at your Guildhall deck you are always able to determine how many Model Cards you are able to include in your Guild.  

* **Great Hall** (_**unique**_):<br>
  +1 Guildhall Card<br>
  +1 Hero Card Slot<br>
  +2 Infantry Cards Slot<br>
* **Garrison**: +2 Infantry Cards Slot
* **Stables**: +2 Cavalry Cards Slot
* **Heroic Inspiration**: +1 Hero Card Slot
* **Beast Lair**: +1 Heroic Mount Card Slot or +1 Heroic Beast card Slot
* **Elemental Arcanum**: Your Arcanists
  proficients in this school can cast any spell
  from its list.
* **Druidcraft Arcanum**: Your Arcanists proficients in this school
  can cast any spell from its list.
* **Animancy Arcanum**: Your Arcanists proficients in this school
  can cast any spell from its list.
* **Necromancy Arcanum**: Your Arcanists proficients in this school
  can cast any spell from its list.
* **Diplomatic Deal** (_**unique**_): +1 Hero from an adjacent Force.
  From now on your Guildhall cards who provide Guild Members let you choose model Cards from this faction as long as you have one Hero belonging to it.
* **Arcane Forge** (_**unique**_): Equip your Heroic models with Artifacts cards. ( Artifacts cards coming soon)

## Quick Game Guildhall Setup

All players start a Campaign with a Guildhall deck composed only by the Great Hall Card.  

If you are not planning to play a Campaign and just want to battle against your friend, a quick game is suggested to start with a Guildhall deck composed by the **Great Hall** and **3 additional Guildhall Cards**.  
It’s up to you to choose if the 3 additional Guildhall cards are used to include more Model Cards, or to unlock specific Spell Domains, Heroes, or even to unlock an adjacent Force of the wheel.

<div class="break-page"></div>
